{
  "name": "clicloud",
  "version": "1.0.0",
  "description": "composable cli for the cloud family",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/clicloud.git"
  },
  "bugs": {
    "url": "https://github.com/freeman-lab/clicloud/issues"
  },
  "keywords": [
    "cloud",
    "compute",
    "cluster",
    "aws",
    "ec2"
  ],
  "homepage": "https://github.com/freeman-lab/clicloud#readme",
  "author": "Jeremy Freeman <the.freeman.lab@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "cliclopts": "^1.1.1",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "subcommand": "^2.0.3"
  }
}
